<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--编码方式-->

<!--bootstrap建议的文件头-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
<!--异步 引入bootstrap css样式-->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- 引入jquery-->
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<title>运动蓝牙耳机</title>
<!--引入公共css文件-->
<link rel="stylesheet" type="text/css" href="css/public.css">
<style>
.nav{
	position:fixed;
	top:0;
	left:0;
	background-color:rgba(255,255,255,0.9);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px 0px;
	width:100%;
	z-index:999;
}
.nav-back{
	position:absolute;
	top:0;
	background-color:rgb(255,255,255);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px 0px;
	width:100%;
	z-index:999;
}
.title{
	float:left;
	font-size: 18px;
    font-weight: 300;
    margin: 20px 60% 20px 5%;
}
.nav-bar{
	margin-top:22px;
}
.nav-bar li{
	float:left;
	margin-right: 7px;
    border-right: 1px #777 solid;
    padding-right: 7px;
}
.content-text{
	position:absolute;
	 top: 200px;
    left: 50%;
}
.content{
	margin-top:65px;
	width:100%;
	height:680px;
	background-image：#fff;
	background-position:center center;
	background-repeat:no-repeat;
}
.headset-box{
	position:relative;
	height:936px;
}
.section-item{
	width:70%;
	height:770px;
	background-position: center center;
    background-repeat: no-repeat;
	float:left;
}
.section-item-2{
	width:100%;
	height:936px;
	background-position: center center;
    background-repeat: no-repeat;
}
.section-item-color{
	position:relative;
	width:30%;
	height: 770px;
    background-color: #f1efe8;
	float:right;
}
.item-text-2{
	position: absolute;
    text-align: center;
    top: 12%;
	width:100%;
}	
.h1{
	color: #8a8a67;
	font-size: 26px;
    line-height: 45px;
    margin-bottom: 8px;
	font-border:bolder;
	margin-left: -20px;
}
.h4{
	color: #8a8a67;
	font-size: 16px;
	margin-top: 10px;
    margin-bottom: 10px;
	line-height: 30px;
}
.icon{
	width:75px;
	height:75px;
	background-image:url(img/headphone2-icon-1440.png);
}
ul li{
	float:left;
	margin-right:60px;
}
.icon-text{
	text-align:center;
	color:#fff;
	margin-top: 18px;
}
</style>
</head>
<body>
	<div class="nav" id="nav">
		<p class="title">运动蓝牙耳机</p>
		<ul class="nav-bar">
			<a href="#"><li style="color:red">概述</li></a>
			<a href="#"><li>参数</li></a>
			<a href="#"><li>用户评价</li></a>
			<a href="#"><li style="background:red;color:#fff; width: 80px;text-align: center;">立即购买</li></a>
		</ul>
	</div>
	<div class="nav-back" >
		<p class="title">运动蓝牙耳机</p>
		<ul class="nav-bar">
			<a href="#"><li style="color:red">概述</li></a>
			<a href="#"><li>参数</li></a>
			<a href="#"><li>用户评价</li></a>
			<a href="#"><li style="background:red;color:#fff; width: 80px;text-align: center;">立即购买</li></a>
		</ul>
	</div>
	<div class="content">
		<div style="background-image:url(img/intro-1.jpg);margin-left:200px;width:425px;height:680px;"></div>
		<div class="content-text">
			<h1 id="model" style="color:#000">运动蓝牙耳机</h1>
			<h4  id="feature" style="color:#000;line-height: 30px;margin-top: 30px;letter-spacing: 3px;">生活级防水防汗|7小时超长播放|防脱落式耳挂设计</h4>
			<h1 style="color: RGB(30,150,212);font-weight: bolder; font-size: 50px;margin-top: 140px;">149<span style="font-size:17px;"> 元</span></h1>
		</div>
	</div>
	<div class=""  style="background-color: #cdccc7;">
		<div style="background-image:url(img/head-1.gif);width:613px;height:600px;margin:0 auto;">
		</div>
	</div>
	<div class="headset-box">
		<div class="section-item-2" style="background-image:url(img/battery.jpg)">
		</div>
		<div class="item-text-2" id="item-text-2">
			<h1 style="color:#fff;">长久续航</h1>
			<h4  style="color: #fff; line-height: 40px;">可持续播放约7小时音乐*</h4>
			<h4  style="color:#fff;   line-height: 30px; font-size: 15px;">拥有100毫安超大聚合物锂电池，采用专业节能的线路设计，满电状态下可持续播放音乐约7小时，大约可听120首音乐，<br>
			即使远距离运动也不用担心电量不够用。待机长达约11天，无需频繁为它充电，即使没电，<br>快速充电10分钟，就可满足听歌1小时。</h4>
		</div>	
	</div>
</body>
<script>
 //导航栏和文字
 $(document).ready(function(){
	document.getElementById("nav").style.display="none";
	document.getElementById("item-text-2").style.display="none";
	$(window).scroll(function(){
		var  this_scrollTop = $(this).scrollTop();//动态获取窗口滚动距离
		//alert(this_scrollTop);
		if(this_scrollTop > 200){
			$("#nav").slideDown(500);
		}else{
			$("#nav").slideUp(500);
		}
		if(this_scrollTop > 1000){
			$("#item-text-2").fadeIn(1000);
		}
	});
 });	

</script>
</html>