<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--编码方式-->

<!--bootstrap建议的文件头-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
<!--异步 引入bootstrap css样式-->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- 引入jquery-->
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<!--引入公共css文件-->
<link rel="stylesheet" type="text/css" href="css/public.css">
<link rel="stylesheet" href="css/index.css">
<title>beauticul webpage</title>
<style>
a{
	color:#000;
}
a:hover{
	color:rgb(30,150,212);
}
.img-wrap {
	position: absolute;
	top:100px;
    left: 30%;
    width: 800px;
    height: 500px;
    background-color: rgb(106, 113, 131);
    overflow: hidden;
	
	background-image:url(img/header.jpg);
	background-repeat: no-repeat;
	background-position:bottom right;
}	
.nav-wrap {
	position: fixed;
	left: 50px;
    top: 50px;
	z-index:999;
	
    width: 40px;
    height: 40px;
	cursor: pointer;
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	border:2px solid #000;
	transition:0.2s ease;
}
.nav-list{
	position:fixed;
	left: 90px;
	top: 90px;
    width: 200px;
    height: 300px;
	background-color:#fff;
    z-index:999;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 100px -10px;
}
.nav-list ul li{
	width:200px;
	height:60px;
	text-align:center;
	padding-top:20px;
	border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.nav-list ul li:hover{
	color:#fff;
	background-color:rgb(30,150,212);
}
.section1 {
position:relative;
	height:600px;
}
.section1-container{
	position:absolute;
	left:15%;
	top:0;
	width:65%;
}
.section1-container ul li{
	margin-bottom:20px;
}
.section2{
	margin-top:100px;
}
.section2-container{
	width: 90%;
    max-width: 1000px;
	margin:0 auto;
}
.content-img-wrap{
	height:400px;
	width:100%;
	background-repeat: no-repeat;
}	
.content-number{
	position:absolute;
	top:-70px;
	right:60px;
	
	color:#000;
	font-size:100px;
}
.section-content{
	position:relative;
	margin-bottom:300px;
}
.content-card{
	position:absolute;
	top:250px;
	left:50%;
	background-color:#fff;
	width:50%;
	padding:40px 60px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 30px 100px 0px;
	
	transition:transform 1s ease;
}
h5{
	line-height:25px;
}
.work-title{
	margin-bottom: 25px;
    padding-top: 2px;
    padding-left: 30px;
    border-left-style: solid;
    border-left-width: 2px;
    border-left-color: black;
    line-height: 20px;
    font-weight: 400;
}
.footer{
	background-color:rgba(255,192,203,0.8);
	height: 500px;
    padding-top: 100px;
}
</style>
<body>
	<div class="nav"> 
		<div class="nav-wrap" id="nav-wrap">
			<img src="img/icon-ten.png">
		</div>
		<div class="nav-list corner-card" id="nav-list">
			<ul>
				<a href="index.html"><li>首页</li></a>
				<a href="headset.html"><li>头戴式耳机</li></a>
				<a href="bluetooth.html"><li>运动蓝牙耳机</li></a>
				<a href="profess.html"><li>专业高端耳机</li></a>
				<a href="about.html"><li>关于我们</li></a>
			</ul>
		</div>
	</div>
	
	<div class="section1">
		<div class="img-wrap corner-card">
			<div id="color-changer" style="position:absolute;left:0;top:0;width:800px;background-color:pink;height:500px;opacity:0.8;transition:7s ease">
			</div>
		</div>
		<div class="section1-container">
				<ul style="float:right;color:#000;padding-top:200px;">
					<a target="_blank" href="in-ear.html"><li>/了解更多+</li></a>
					<a target="_blank" href="about.html"><li>/关于我们+</li></a>
				<!--	<a target="_blank" href="in-ear.html"><li>/HI~~+</li></a>-->
				</ul>
			<div style="width:60%;">
				<div class="bar" style="width: 80px; height: 2px; margin-top:220px; margin-bottom: 151px;background-color:#000;">			    
				</div>
				<h1 style="color:RGB(30,150,212);font-weight:bold;line-height:0;">
					MOMENTUM
				</h1>
				<a target="_blank" href="in-ear.html"><h1 style="color:#000;font-weight:bold;">In-Ear Fullhdd<br>Black</h1></a>
				<p>新推出的MOMENTUM In-Ear降噪耳麦采用了时尚<br>的外观设计，能够提供卓越的声音在线和灵活方便<br>的使用。</p>
			</div>
		</div>	
	</div>

	<div class="section2">
		<div style="margin:200px 30px 200px 20%;">
			<h1 style="color:#000;">学会聆听</h1>
		</div>
		
		<div  class="section2-container">
			<div class="section-content" id="section1">
				<div class="content-number" id="number">
				01
				</div>
				<div class="content-card corner-card" id="card">
					<h3 class="work-title">您所渴望的头戴式耳机</h3>
					<h5>头戴式耳机的优点是声场好，舒适度好。无论您对耳机有什么要求：总有一款耳机适合您，带给您高品质的设计和传奇的声音。</h5>
					<br>
					<a target="_blank" href="headset.html"><h5>/了解更多</h5></a>
				</div>
				<div class="content-img-wrap corner-card" style="background-image:url(img/0.jpg);background-position:bottom right;">
				</div>
			</div>
			
			<div class="section-content" id="section2">
				<div class="content-number"  id="number-2">
				02
				</div>
				<div class="content-card corner-card" id="card-2">
					<h3 class="work-title">运动蓝牙耳机</h3>
					<h5>运动蓝牙耳机，轻巧舒适，是专为运动爱好者设计的耳机。防汗防水机身设计，约7小时超长播放，精心设计的可微调整式耳挂，佩戴稳固舒适，让你运动起来更加轻松自在。</h5>
					<br>
					<a target="_blank" href="bluetooth.html"><h5>/了解更多</h5></a>
				</div>
				<div class="content-img-wrap corner-card" style="background-image:url(img/1.jpg);background-position:left bottom;">
				</div>
			</div>
			
			<div class="section-content" id="section3">
				<div class="content-number"  id="number-3">
				03
				</div>
				<div class="content-card corner-card" id="card-3">
					<h3 class ="work-title">专业高端耳机</h3>
					<h5>所谓High-end的精髓，即为不增不减，不欠不过，让纯净的音乐直接流淌进您的心田。为那些在音乐与心灵间容不得半点杂质的真正爱乐者，研发出一系列毫无音染，近乎透明的耳机。这种大音希声的特质也成为乐迷心中的挚爱。</h5>
					<br>
					<a target="_blank" href="profess.html"><h5>/了解更多</h5></a>
				</div>
				<div class="content-img-wrap corner-card" style="background-image:url(img/2.jpg);background-position:left bottom;">
				</div>
			</div>
	</div>
	
	<div class="footer">
	<ul id="iconWall">
    <li>
        <div class="img-3d">
            <div class="img-back">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa76677495_logo%201.svg" alt="">
            </div>
            <div class="img-front">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa76677495_logo%201.svg" alt="">
            </div>
        </div>
        <div class="mask">
            <p>关注人数 323.4万</p>
            <a href="javascript:">点击进入</a>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="img-back">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa76677490_logo%206.svg" alt="">
            </div>
            <div class="img-front">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa76677496_logo%202.svg" alt="">
            </div>
        </div>
        <div class="mask">
            <p>关注人数 323.4万</p>
            <a href="javascript:">点击进入</a>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="img-back">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa76677490_logo%206.svg" alt="">
            </div>
            <div class="img-front">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa7667748f_logo%203.svg" alt="">
            </div>
        </div>
        <div class="mask">
            <p>关注人数 323.4万</p>
            <a href="javascript:">点击进入</a>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="img-back">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa76677490_logo%206.svg" alt="">
            </div>
            <div class="img-front">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa7667748e_logo%2010.svg" alt="">
            </div>
        </div>
        <div class="mask">
            <p>关注人数 323.4万</p>
            <a href="javascript:">点击进入</a>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="img-back">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa7667748e_logo%2010.svg" alt="">
            </div>
            <div class="img-front">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa7667748e_logo%2010.svg" alt="">
            </div>
        </div>
        <div class="mask">
            <p>关注人数 323.4万</p>
            <a href="javascript:">点击进入</a>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="img-back">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa76677490_logo%206.svg" alt="">
            </div>
            <div class="img-front">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa76677495_logo%201.svg" alt="">
            </div>
        </div>
        <div class="mask">
            <p>关注人数 323.4万</p>
            <a href="javascript:">点击进入</a>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="img-back">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa7667748e_logo%2010.svg" alt="">
            </div>
            <div class="img-front">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa76677495_logo%201.svg" alt="">
            </div>
        </div>
        <div class="mask">
            <p>关注人数 323.4万</p>
            <a href="javascript:">点击进入</a>
        </div>
    </li>
    <li>
        <div class="img-3d">
            <div class="img-back">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa76677495_logo%201.svg" alt="">
            </div>
            <div class="img-front">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa76677490_logo%206.svg" alt="">
            </div>
        </div>
        <div class="mask">
            <p>关注人数 323.4万</p>
            <a href="javascript:">点击进入</a>
        </div>
    </li>
	<li>
        <div class="img-3d">
            <div class="img-back">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa76677495_logo%201.svg" alt="">
            </div>
            <div class="img-front">
                <img src="https://daks2k3a4ib2z.cloudfront.net/58cc2e0a9a7dd8aa76677476/58cc2e0a9a7dd8aa7667748f_logo%203.svg" alt="">
            </div>
        </div>
        <div class="mask">
            <p>关注人数 323.4万</p>
            <a href="javascript:">点击进入</a>
        </div>
    </li>
	<li id="btnRefresh">
        <div class="iconRefresh"></div>
        <span>换一批</span>
    </li>
</ul>
</div>
</body>
<script>
//nav按钮旋转功能;并打开nav-list
$(document).ready(function(){
    var current = 1;
	document.getElementById("nav-list").style.display="none";
	
    document.getElementById("nav-wrap").onclick = function(){
		//current为单数按钮旋转90°，否则转回0°
		if(current%2==1){
			this.style.transform = 'rotate(90deg)';
			$("#nav-list").slideDown(300);
		}else{
			this.style.transform = 'rotate('+0+'deg)';
			$("#nav-list").slideUp(300);
		}
		current++;
    };
 } );

//首页变色功能
window.onload = function(){
	var changer=document.getElementById("color-changer");
    function color(){
		//*****记住这里backgroundColor的写法跟以往不同
		if(changer.style.backgroundColor=="pink"){
           changer.style.backgroundColor="#cc66ff";
        }
		else{
			changer.style.backgroundColor="pink";
		}
		setTimeout( function(){color();} ,7000);  //为什么要带上 function(){}才能正常使用？？？
	};
	color();
}

//卡片显示功能
$(document).ready(function(){
	//JS加载成功才会 使用动画，所以全部卡片先往回偏移到top:300px,并隐藏等待fadeIn
	var content_card = document.getElementsByClassName("content-card");
	var content_number = document.getElementsByClassName("content-number");
	for (var i = 0; i < content_card.length; i++) {
		content_card[i].style.top ="300px";
		content_card[i].style.display = "none";
		content_number[i].style.display = "none";
	}
	//计算card 与窗口的偏移距离
	var  offset1= $("#section1").offset();
	var  offset2= $("#section2").offset();
	var  offset3= $("#section3").offset();
			section_height = $("#section1").height();//元素高度是一样的，用同一个就行
			wheight = $(window).height();//窗口高度
	//window scroll 事件
	$(window).scroll(function(){
        var  this_scrollTop = $(this).scrollTop();//动态获取窗口滚动距离
		//alert(wheight - [ offset1.top-this_scrollTop ] - section_height>wheight*0.1);调试
        if(wheight - [ offset1.top-this_scrollTop ] - section_height>wheight*0.1){
			$("#card").fadeIn(500);
			document.getElementById("card").style.transform="translateY(-50px)";
			$("#number").fadeIn(1000);
		}
		if(wheight - [ offset2.top-this_scrollTop ] - section_height>wheight*0.1){
			$("#card-2").fadeIn(500);
			content_card[1].style.transform="translateY(-50px)";
			$("#number-2").fadeIn(1000);
		}
		if(wheight - [ offset3.top-this_scrollTop ] - section_height>wheight*0.1){
			$("#card-3").fadeIn(500);
			content_card[2].style.transform="translateY(-50px)";
			$("#number-3").fadeIn(1000);
		}
	});
});

$(document).ready(function(){
    //记录单击次数
    var clickTimes = 1;
    //总列数
    var lineCount = 5;

    var btnRefresh = document.querySelector("#btnRefresh");
    var iconRefresh = document.querySelector(".iconRefresh");

    var img3DList = document.querySelectorAll(".img-3d");
    var len = img3DList.length;

    btnRefresh.onclick = function(){
        iconRefresh.style.transition = ".3s linear";
        iconRefresh.style.transform = "rotate("+360*clickTimes+"deg)";
		
        for (var i = 0; i < len; i++) {
            var colNum = i%lineCount;
            var rowNum  = parseInt(i/lineCount);
            var delayTime = (colNum+rowNum)*100;

            img3DList[i].style.transition = ".3s "+delayTime+"ms linear";
            img3DList[i].style.transform = "rotateY("+180*clickTimes+"deg)";
        }
        clickTimes++;
    }
});
</script>
</html>


