<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--编码方式-->
<!--异步 引入bootstrap css样式-->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--bootstrap建议的文件头-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
<!-- 引入jquery-->
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<title>专业耳机</title>
<!--引入公共css文件-->
<link rel="stylesheet" type="text/css" href="css/public.css">
<style>
/* 屏幕过小会有显示问题，所以去掉*/
@media screen and (max-width: 1300px){  
	.opac {
		display:none;
	}
}
.nav{
	position:fixed;
	top:0;
	left:0;
	background-color:rgba(255,255,255,0.9);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px 0px;
	width:100%;
	z-index:999;
}
.nav-back{
	position:absolute;
	top:0;
	background-color:rgb(255,255,255);
	box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px 0px;
	width:100%;
	z-index:999;
}
.title{
	float:left;
	font-size: 18px;
    font-weight: 300;
    margin: 20px 60% 20px 5%;
}
.nav-bar{
	margin-top:22px;
}
.nav-bar li{
	float:left;
	margin-right: 7px;
    border-right: 1px #777 solid;
    padding-right: 7px;
}
.content-text{
	position:absolute;
	 top: 200px;
    left: 10%;
}
.content{
	margin-top:65px;
	width:100%;
	height:589px;
	background-image：#fff;
	background-position:center center;
	background-repeat:no-repeat;
	border-bottom:20px solid #fff;
}
.section-item{
	width:50%;
	height:770px;
	background-position: center center;
    background-repeat: no-repeat;
	float:left;
}
.section-item-2{
	width:100%;
	height:936px;
	background-position: center center;
    background-repeat: no-repeat;
}
.section-item-color{
	position:relative;
	width:50%;
	height: 770px;
    background-color: #3f6f58;
	float:right;
}
.item-text{
	position: relative;
    top: 250px;
    margin-left: 20%;
}	
.h1{
	color: #fff;
	opacity:0.8;
	font-size: 25px;
    line-height: 35px;
    margin-bottom: 8px;
	font-border:bolder;
}
.h4{
	color: #fff;
	opacity:0.8;
	font-size: 16px;
	margin-top: 30px;
    margin-bottom: 10px;
	line-height: 30px;
}
.icon{
	width:75px;
	height:75px;
	background-image:url(img/headphone2-icon-1440.png);
}
ul li{
	float:left;
	margin-right:60px;
}
.icon-text{
	text-align:center;
	color:#fff;
	margin-top: 18px;
}
.headset-box{
	position:relative;
	overflow:hidden;
    border: 20px solid #fff;

}
</style>
</head>
<body>
	<div style="position: fixed;top:0;z-index: -1;">
		<img src="img/earphonepro-zt1.jpg" style="width:100%;"/>
	</div>
	<div class="nav" id="nav">
		<p class="title">专业耳机</p>
		<ul class="nav-bar">
			<a href="#"><li style="color:red">概述</li></a>
			<a href="#"><li>参数</li></a>
			<a href="#"><li>用户评价</li></a>
			<a href="#"><li style="background:red;color:#fff; width: 80px;text-align: center;">立即购买</li></a>
		</ul>
	</div>
	<div class="nav-back" >
		<p class="title">专业耳机</p>
		<ul class="nav-bar">
			<a href="#"><li style="color:red">概述</li></a>
			<a href="#"><li>参数</li></a>
			<a href="#"><li>用户评价</li></a>
			<a href="#"><li style="background:red;color:#fff; width: 80px;text-align: center;">立即购买</li></a>
		</ul>
	</div>
	<div class="content">
		<div style="background-image:url(img/earphonepro-01.jpg);width:100%;height:569px;background-position:center center;"></div>
		<div class="content-text">
			<h1 id="model" style="color:#fff">专业耳机</h1>
			<h4  id="feature" style="color:rgba(255,255,255,0.8);line-height: 30px;margin-top: 30px;letter-spacing: 3px;">好音乐，让好耳机诉说</h4>
			<h4  id="feature" style="color:#fff;line-height: 30px;margin-top: 30px;letter-spacing: 3px;">/独创双动圈 + 动铁三单元发声<br>/均衡自然声音<br>
/高保真石墨烯振膜<br>/25道工序打磨<br>/弹力磨砂线材</h4>
		</div>
	</div>
	
	<!-- 透明图层-->
	<div class="opac" style="width:100%;height:745px;opacity:0.5;">
	</div>
	
	<div class="headset-box"  >
		<div class="section-item" style="background-image:url(img/earphonepro-06.jpg)">
		</div>
		<div class="section-item-color">
			<div class="item-text">
				<h1 class="h1">这些来自内心的声音<br>每首歌，每段故事都要娓娓道来</h1>
				<h4 class="h4">多种科学调音，让声音更鲜活，更温暖</h4>
			</div>	
		</div>
	</div>
	
	<div style="width:100%;height:568px;">
		<img src="img/earphonepro-07.jpg" style="width:100%;"/>
	</div>
	
</body>
<script>
 //导航栏和文字
 $(document).ready(function(){
	document.getElementById("nav").style.display="none";
	$(window).scroll(function(){
		var  this_scrollTop = $(this).scrollTop();//动态获取窗口滚动距离
		//alert(this_scrollTop);
		if(this_scrollTop > 200){
			$("#nav").slideDown(500);
		}else{
			$("#nav").slideUp(500);
		}
	});
 });	

</script>
</html>